apiVersion: v2
name: protein-sssl
description: A Helm chart for Protein Structure Prediction with SSL and Neural Operators
type: application
version: 1.0.0
appVersion: "1.0.0"
home: https://github.com/user/protein-sssl-operator
sources:
  - https://github.com/user/protein-sssl-operator
maintainers:
  - name: Terragon Labs
    email: team@terragonlabs.ai
keywords:
  - protein
  - structure-prediction
  - machine-learning
  - bioinformatics
  - pytorch
annotations:
  category: MachineLearning